##
## Postgress database,neon.tech
##
DATABASE_URL=

##
## ADMIN EMAIL THAT IS A BOOLEAN CHECK ON AUTH
## ! Currently not used
ADMIN_EMAIL=
ADMIN_EMAIL_TWO=

##
## Google OAuth credentials (console.cloud.google.com)
## ! Currently not used
GOOGLE_ID=
GOOGLE_SECRET=

##
## Uploadthing credentials (uploadthing.com)
## ! Currently not used
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
